In [12]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [13]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Wilmington,US,2021-10-25 21:03:45,34.2257,-77.9447,76.95,78,90,5.75
1,1,Albany,US,2021-10-25 21:03:45,42.6001,-73.9662,55.54,89,100,3.74
2,2,Mutare,ZW,2021-10-25 21:03:45,-18.9707,32.6709,63.36,82,0,4.54
3,3,Dikson,RU,2021-10-25 21:03:46,73.5069,80.5464,13.78,82,100,17.20
4,4,Airai,TL,2021-10-25 21:03:46,-8.9266,125.4092,59.50,83,63,2.08

In [14]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [15]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [16]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [27]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [32]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Wilmington,US,2021-10-25 21:03:45,34.2257,-77.9447,76.95,78,90,5.75
6,6,Sibolga,ID,2021-10-25 21:03:46,1.7427,98.7792,75.69,89,100,2.33
7,7,Matara,LK,2021-10-25 21:03:47,5.9485,80.5353,77.16,90,96,8.72
8,8,Vaini,TO,2021-10-25 21:03:47,-21.2000,-175.2000,77.16,83,20,9.22
9,9,Ranong,TH,2021-10-25 21:03:47,9.9658,98.6348,77.85,88,90,3.02
11,11,Rikitea,PF,2021-10-25 21:03:48,-23.1203,-134.9692,75.07,72,96,21.18
13,13,Hambantota,LK,2021-10-25 21:01:08,6.1241,81.1185,78.73,85,99,11.30
14,14,Melchor De Mencos,GT,2021-10-25 21:03:48,17.0686,-89.1522,88.84,66,74,5.86
16,16,Gamba,GA,2021-10-25 21:03:49,-2.6500,10.0000,76.35,90,100,8.97
19,19,Kavieng,PG,2021-10-25 21:03:50,-2.5744,150.7967,81.99,72,98,3.38

In [33]:
preferred_cities_df.count()

City_ID       168
City          168
Country       168
Date          168
Lat           168
Lng           168
Max Temp      168
Humidity      168
Cloudiness    168
Wind Speed    168
dtype: int64

In [36]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                 City Country  Max Temp      Lat       Lng Hotel Name
0          Wilmington      US     76.95  34.2257  -77.9447
6             Sibolga      ID     75.69   1.7427   98.7792
7              Matara      LK     77.16   5.9485   80.5353
8               Vaini      TO     77.16 -21.2000 -175.2000
9              Ranong      TH     77.85   9.9658   98.6348
11            Rikitea      PF     75.07 -23.1203 -134.9692
13         Hambantota      LK     78.73   6.1241   81.1185
14  Melchor De Mencos      GT     88.84  17.0686  -89.1522
16              Gamba      GA     76.35  -2.6500   10.0000
19            Kavieng      PG     81.99  -2.5744  150.7967

In [50]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

In [51]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [52]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Wilmington,US,76.95,34.2257,-77.9447,"Hotel Ballast Wilmington, Tapestry Collection ..."
6,Sibolga,ID,75.69,1.7427,98.7792,Hotel Syariah CN Darussalam
7,Matara,LK,77.16,5.9485,80.5353,Amaloh Boutique Resort
8,Vaini,TO,77.16,-21.2000,-175.2000,Keleti Beach Resort
9,Ranong,TH,77.85,9.9658,98.6348,Tinidee Hotel@Ranong
11,Rikitea,PF,75.07,-23.1203,-134.9692,People ThankYou
13,Hambantota,LK,78.73,6.1241,81.1185,Bungalow 63
14,Melchor De Mencos,GT,88.84,17.0686,-89.1522,Xultun Farm
16,Gamba,GA,76.35,-2.6500,10.0000,
19,Kavieng,PG,81.99,-2.5744,150.7967,Nusa Island Retreat

In [54]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [56]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [58]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))